<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="204" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductMaster" ZOrder="14" X="930" Y="292" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="292" />
    <Shape ID="DesignTable:PrintMaster" ZOrder="15" X="214" Y="65" Height="372" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:InspectionMaster" ZOrder="10" X="390" Y="68" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:DispatchMaster" ZOrder="13" X="549" Y="72" Height="334" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="330" />
    <Shape ID="DesignTable:DispatchDetails" ZOrder="2" X="751" Y="469" Height="313" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="309" />
    <Shape ID="DesignTable:ItemDetails" ZOrder="12" X="494" Y="458" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:ProductwiseItems" ZOrder="5" X="851" Y="630" Height="143" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:BatchwiseItems" ZOrder="3" X="420" Y="762" Height="143" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ProductSummary" ZOrder="6" X="707" Y="767" Height="201" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CompanyMaster" ZOrder="4" X="293" Y="462" Height="239" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CustomerMaster" ZOrder="1" X="247" Y="759" Height="181" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PrintMaster_ItemDetails" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InspectionMaster_ItemDetails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DispatchMaster_ItemDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DispatchMaster_DispatchDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>